! X colors.
! Generated by 'wal'
URxvt*foreground:   #FDF2DD
XTerm*foreground:   #FDF2DD
UXTerm*foreground:  #FDF2DD
URxvt*background:   [80]#010001
XTerm*background:   #010001
UXTerm*background:  #010001
URxvt*cursorColor:  #FDF2DD
XTerm*cursorColor:  #FDF2DD
UXTerm*cursorColor: #FDF2DD
URxvt*borderColor:  #010001

! Colors 0-15.
*.color0: #010001
*color0:  #010001
*.color1: #A15E55
*color1:  #A15E55
*.color2: #EC5D64
*color2:  #EC5D64
*.color3: #CD9071
*color3:  #CD9071
*.color4: #A46594
*color4:  #A46594
*.color5: #E0A993
*color5:  #E0A993
*.color6: #E7C2AC
*color6:  #E7C2AC
*.color7: #FDF2DD
*color7:  #FDF2DD
*.color8: #666666
*color8:  #666666
*.color9: #A15E55
*color9:  #A15E55
*.color10: #EC5D64
*color10:  #EC5D64
*.color11: #CD9071
*color11:  #CD9071
*.color12: #A46594
*color12:  #A46594
*.color13: #E0A993
*color13:  #E0A993
*.color14: #E7C2AC
*color14:  #E7C2AC
*.color15: #FDF2DD
*color15:  #FDF2DD

! Black color that will not be affected by bold highlighting.
*.color66: #010001
*color66:  #010001

! Rofi colors.
rofi.color-window: #010001, #010001, #EC5D64
rofi.color-normal: #010001, #FDF2DD, #010001, #EC5D64, #010001
rofi.color-active: #010001, #FDF2DD, #010001, #EC5D64, #010001
rofi.color-urgent: #010001, #A15E55, #010001, #A15E55, #FDF2DD

! Xclock colors.
XClock*foreground: #FDF2DD
XClock*background: #010001
XClock*majorColor:  rgba:fd/f2/dd/ff
XClock*minorColor:  rgba:fd/f2/dd/ff
XClock*hourColor:   rgba:fd/f2/dd/ff
XClock*minuteColor: rgba:fd/f2/dd/ff
XClock*secondColor: rgba:fd/f2/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
