gtk-color-scheme = "background: #010001"
gtk-color-scheme = "foreground: #FDF2DD"

gtk-color-scheme = "color0: #010001"
gtk-color-scheme = "color1: #A15E55"
gtk-color-scheme = "color2: #EC5D64"
gtk-color-scheme = "color3: #CD9071"
gtk-color-scheme = "color4: #A46594"
gtk-color-scheme = "color5: #E0A993"
gtk-color-scheme = "color6: #E7C2AC"
gtk-color-scheme = "color7: #FDF2DD"
gtk-color-scheme = "color8: #666666"
gtk-color-scheme = "color9: #A15E55"
gtk-color-scheme = "color10: #EC5D64"
gtk-color-scheme = "color11: #CD9071"
gtk-color-scheme = "color12: #A46594"
gtk-color-scheme = "color13: #E0A993"
gtk-color-scheme = "color14: #E7C2AC"
gtk-color-scheme = "color15: #FDF2DD"
