[Background]
Color=1,0,1

[BackgroundIntense]
Color=1,0,1

[Color0]
Color=1,0,1

[Color0Intense]
Color=102,102,102

[Color1]
Color=161,94,85

[Color1Intense]
Color=161,94,85

[Color2]
Color=236,93,100

[Color2Intense]
Color=236,93,100

[Color3]
Color=205,144,113

[Color3Intense]
Color=205,144,113

[Color4]
Color=164,101,148

[Color4Intense]
Color=164,101,148

[Color5]
Color=224,169,147

[Color5Intense]
Color=224,169,147

[Color6]
Color=231,194,172

[Color6Intense]
Color=231,194,172

[Color7]
Color=253,242,221

[Color7Intense]
Color=253,242,221

[Foreground]
Color=253,242,221

[ForegroundIntense]
Color=253,242,221

[General]
Description=Colorscheme generated by wal
Opacity=1
