! X colors.
! Generated by 'wal'
URxvt*foreground:   #FCF0DC
XTerm*foreground:   #FCF0DC
UXTerm*foreground:  #FCF0DC
URxvt*background:   [80]#020102
XTerm*background:   #020102
UXTerm*background:  #020102
URxvt*cursorColor:  #FCF0DC
XTerm*cursorColor:  #FCF0DC
UXTerm*cursorColor: #FCF0DC
URxvt*borderColor:  #020102

! Colors 0-15.
*.color0: #020102
*color0:  #020102
*.color1: #A15E56
*color1:  #A15E56
*.color2: #EA5D65
*color2:  #EA5D65
*.color3: #CA8E72
*color3:  #CA8E72
*.color4: #AA6290
*color4:  #AA6290
*.color5: #DEA993
*color5:  #DEA993
*.color6: #E1BFAA
*color6:  #E1BFAA
*.color7: #FCF0DC
*color7:  #FCF0DC
*.color8: #676667
*color8:  #676667
*.color9: #A15E56
*color9:  #A15E56
*.color10: #EA5D65
*color10:  #EA5D65
*.color11: #CA8E72
*color11:  #CA8E72
*.color12: #AA6290
*color12:  #AA6290
*.color13: #DEA993
*color13:  #DEA993
*.color14: #E1BFAA
*color14:  #E1BFAA
*.color15: #FCF0DC
*color15:  #FCF0DC

! Black color that will not be affected by bold highlighting.
*.color66: #020102
*color66:  #020102

! Rofi colors.
rofi.color-window: #020102, #020102, #EA5D65
rofi.color-normal: #020102, #FCF0DC, #020102, #EA5D65, #020102
rofi.color-active: #020102, #FCF0DC, #020102, #EA5D65, #020102
rofi.color-urgent: #020102, #A15E56, #020102, #A15E56, #FCF0DC

! Xclock colors.
XClock*foreground: #FCF0DC
XClock*background: #020102
XClock*majorColor:  rgba:fc/f0/dc/ff
XClock*minorColor:  rgba:fc/f0/dc/ff
XClock*hourColor:   rgba:fc/f0/dc/ff
XClock*minuteColor: rgba:fc/f0/dc/ff
XClock*secondColor: rgba:fc/f0/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
