[Background]
Color=2,1,2

[BackgroundIntense]
Color=2,1,2

[Color0]
Color=2,1,2

[Color0Intense]
Color=103,102,103

[Color1]
Color=161,94,86

[Color1Intense]
Color=161,94,86

[Color2]
Color=234,93,101

[Color2Intense]
Color=234,93,101

[Color3]
Color=202,142,114

[Color3Intense]
Color=202,142,114

[Color4]
Color=170,98,144

[Color4Intense]
Color=170,98,144

[Color5]
Color=222,169,147

[Color5Intense]
Color=222,169,147

[Color6]
Color=225,191,170

[Color6Intense]
Color=225,191,170

[Color7]
Color=252,240,220

[Color7Intense]
Color=252,240,220

[Foreground]
Color=252,240,220

[ForegroundIntense]
Color=252,240,220

[General]
Description=Colorscheme generated by wal
Opacity=1
