;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#010001}
accent = ${xrdb:color2:#EC5D64}
white = ${xrdb:color15:FDF2DD}

[bar/top]
width = 100%
height = 24 
radius = 0
fixed-center = false

background = ${colors.background}

module-margin-left = 1
module-margin-right = 1

padding = 6

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = FontAwesome:pixelsize=9;1
font-1 = Hack:size=8:weight=bold;1

modules-left = bspwm 
modules-center = date
modules-right = powermenu
;modules-right = volume powermenu

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-scroll = true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-padding = 2
label-focused-font = 3 

label-occupied = 
label-occupied-padding = 2
label-occupied-font = 3 

label-empty = 
label-empty-padding = 2
label-empty-font = 3

[module/date]
type = internal/date
interval = 5

;time = " %H:%M"
time = "@ %H:%M"
date = "%a, %d %B"

format-prefix = " "
format-prefix-foreground = ${colors.accent}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

format-muted-prefix = " "
format-muted-foreground = ${colors.background}
format-muted-background = 
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/powermenu]
type = custom/menu

label-open = ""
label-close = 
label-separator = "  "

format-foreground = ${colors.accent}
format-background = ${colors.background}

menu-0-0 = ""
menu-0-0-exec = menu-open-1
menu-0-1 = ""
menu-0-1-exec = menu-open-2
menu-0-2 = ""
menu-0-2-exec = menu-open-3
menu-0-3 = ""

menu-1-0 = ""
menu-1-0-exec = systemctl suspend -i
menu-1-1 = ""

menu-2-0 = ""
menu-2-0-exec = systemctl reboot -i
menu-2-1 = ""

menu-3-0 = ""
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = ""

[settings]
screenchange-reload = true

[global/wm]

; vim:ft=dosini
