# Set prefix to Control-F
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# Start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# {n}vim compatability
set -g default-terminal "xterm-256color"

# Split horizontal and vertical
unbind %
bind s split-window -h -c '#{pane_current_path}'
unbind '"'
bind v split-window -v -c '#{pane_current_path}' 

# Vim-like window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Disable confirm before killing
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# tmuxline
if-shell "test -f [.lightline.conf]" "source .lightline.conf"
